# UnSupevised - Recommendation

Related Product Recommendation using Grocerry Dataset

Read Data Set

In [1]:
A = [['Milk', 'Onion', 'Chhole', 'Rajma', 'Ghee', 'Dahi'],
     ['Dill', 'Onion', 'Chhole', 'Rajma', 'Ghee', 'Dahi'],
     ['Milk', 'Apple', 'Rajma', 'Ghee'],
     ['Milk', 'Mutter', 'Corn', 'Rajma', 'Dahi'],
     ['Corn', 'Onion', 'Onion', 'Rajma', 'Ice cream', 'Ghee']]

In [2]:
A

[['Milk', 'Onion', 'Chhole', 'Rajma', 'Ghee', 'Dahi'],
 ['Dill', 'Onion', 'Chhole', 'Rajma', 'Ghee', 'Dahi'],
 ['Milk', 'Apple', 'Rajma', 'Ghee'],
 ['Milk', 'Mutter', 'Corn', 'Rajma', 'Dahi'],
 ['Corn', 'Onion', 'Onion', 'Rajma', 'Ice cream', 'Ghee']]

In [ ]:
#pip install mlxtend

In [3]:
from mlxtend.preprocessing import TransactionEncoder
te = TransactionEncoder()
import pandas as pd
A = pd.DataFrame(te.fit_transform(A),columns=te.columns_)

In [4]:
A

,Apple,Chhole,Corn,Dahi,Dill,Ghee,Ice cream,Milk,Mutter,Onion,Rajma
0,False,True,False,True,False,True,False,True,False,True,True
1,False,True,False,True,True,True,False,False,False,True,True
2,True,False,False,False,False,True,False,True,False,False,True
3,False,False,True,True,False,False,False,True,True,False,True
4,False,False,True,False,False,True,True,False,False,True,True

In [5]:
from mlxtend.frequent_patterns import apriori
Q = apriori(A, min_support=0.5, use_colnames=True)

In [6]:
Q

    support              itemsets
0       0.6                (Dahi)
1       0.8                (Ghee)
2       0.6                (Milk)
3       0.6               (Onion)
4       1.0               (Rajma)
5       0.6         (Rajma, Dahi)
6       0.6         (Ghee, Onion)
7       0.8         (Ghee, Rajma)
8       0.6         (Rajma, Milk)
9       0.6        (Rajma, Onion)
10      0.6  (Ghee, Rajma, Onion)

In [7]:
P = []
for i in Q.itemsets:
    P.append(len(i))

In [8]:
P

[1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3]

In [9]:
Q['S'] = P

In [10]:
Q[Q.S == 2]

   support        itemsets  S
5      0.6   (Rajma, Dahi)  2
6      0.6   (Ghee, Onion)  2
7      0.8   (Ghee, Rajma)  2
8      0.6   (Rajma, Milk)  2
9      0.6  (Rajma, Onion)  2

In [11]:
def confidence(A,x,y):
    num = A[(A[x] == True) & (A[y] == True)].shape[0]
    den = A[(A[x] == True)].shape[0]
    conf = num/den
    return conf

In [12]:
confidence(A,"Ghee","Onion")

0.75

In [13]:
confidence(A,"Ghee","Rajma")

1.0

In [14]:
def supp(df,i,j):
    num = A[(A[i] == True) & (A[j] == True)].shape[0]
    den = A.shape[0]
    sup = num/den
    return sup

In [15]:
rule = []
support = []
conf = []
for i in A.columns:
    for j in A.columns:
        if(i != j):
            rule.append(i + " " + j)
            support.append(supp(A,i,j))
            conf.append(confidence(A,i,j))

In [16]:
T = pd.DataFrame([rule,support,conf]).T
T.columns = ["Rule","Supp","Conf"]

In [17]:
T

                Rule Supp Conf
0       Apple Chhole  0.0  0.0
1         Apple Corn  0.0  0.0
2         Apple Dahi  0.0  0.0
3         Apple Dill  0.0  0.0
4         Apple Ghee  0.2  1.0
..               ...  ...  ...
105       Rajma Ghee  0.8  0.8
106  Rajma Ice cream  0.2  0.2
107       Rajma Milk  0.6  0.6
108     Rajma Mutter  0.2  0.2
109      Rajma Onion  0.6  0.6

[110 rows x 3 columns]

In [18]:
T.shape

(110, 3)

In [19]:
T[(T.Supp > 0.4) & (T.Conf > 0.4)].sort_values(by=["Rule"])

            Rule Supp  Conf
39    Dahi Rajma  0.6   1.0
58    Ghee Onion  0.6  0.75
59    Ghee Rajma  0.8   1.0
79    Milk Rajma  0.6   1.0
95    Onion Ghee  0.6   1.0
99   Onion Rajma  0.6   1.0
103   Rajma Dahi  0.6   0.6
105   Rajma Ghee  0.8   0.8
107   Rajma Milk  0.6   0.6
109  Rajma Onion  0.6   0.6

2nd Method

In [20]:
A = [['Milk', 'Onion', 'Chhole', 'Rajma', 'Ghee', 'Dahi'],
     ['Dill', 'Onion', 'Chhole', 'Rajma', 'Ghee', 'Dahi'],
     ['Milk', 'Apple', 'Rajma', 'Ghee'],
     ['Milk', 'Mutter', 'Corn', 'Rajma', 'Dahi'],
     ['Corn', 'Onion', 'Onion', 'Rajma', 'Ice cream', 'Ghee']]

In [21]:
from mlxtend.preprocessing import TransactionEncoder
te = TransactionEncoder()

In [22]:
import pandas as pd
Q = pd.DataFrame(te.fit_transform(A),columns=te.columns_)

In [23]:
Q

,Apple,Chhole,Corn,Dahi,Dill,Ghee,Ice cream,Milk,Mutter,Onion,Rajma
0,False,True,False,True,False,True,False,True,False,True,True
1,False,True,False,True,True,True,False,False,False,True,True
2,True,False,False,False,False,True,False,True,False,False,True
3,False,False,True,True,False,False,False,True,True,False,True
4,False,False,True,False,False,True,True,False,False,True,True

In [24]:
from mlxtend.frequent_patterns import apriori
P = apriori(Q,min_support=0.5,use_colnames=True)

In [25]:
P

    support              itemsets
0       0.6                (Dahi)
1       0.8                (Ghee)
2       0.6                (Milk)
3       0.6               (Onion)
4       1.0               (Rajma)
5       0.6         (Rajma, Dahi)
6       0.6         (Ghee, Onion)
7       0.8         (Ghee, Rajma)
8       0.6         (Rajma, Milk)
9       0.6        (Rajma, Onion)
10      0.6  (Ghee, Rajma, Onion)

In [26]:
l = []
for i in P.itemsets:
    l.append(len(i))

In [27]:
P['length']=l

In [28]:
P

    support              itemsets  length
0       0.6                (Dahi)       1
1       0.8                (Ghee)       1
2       0.6                (Milk)       1
3       0.6               (Onion)       1
4       1.0               (Rajma)       1
5       0.6         (Rajma, Dahi)       2
6       0.6         (Ghee, Onion)       2
7       0.8         (Ghee, Rajma)       2
8       0.6         (Rajma, Milk)       2
9       0.6        (Rajma, Onion)       2
10      0.6  (Ghee, Rajma, Onion)       3

In [29]:
P[P.length==2]

   support        itemsets  length
5      0.6   (Rajma, Dahi)       2
6      0.6   (Ghee, Onion)       2
7      0.8   (Ghee, Rajma)       2
8      0.6   (Rajma, Milk)       2
9      0.6  (Rajma, Onion)       2

In [30]:
Q

,Apple,Chhole,Corn,Dahi,Dill,Ghee,Ice cream,Milk,Mutter,Onion,Rajma
0,False,True,False,True,False,True,False,True,False,True,True
1,False,True,False,True,True,True,False,False,False,True,True
2,True,False,False,False,False,True,False,True,False,False,True
3,False,False,True,True,False,False,False,True,True,False,True
4,False,False,True,False,False,True,True,False,False,True,True

In [31]:
denominator = pd.DataFrame(Q.sum(),columns=["length"])

In [32]:
len(Q[(Q.Dahi==True)&(Q.Rajma==True)])

3

In [33]:
len(Q[Q.Dahi==True])

3

In [34]:
def confidence(Q,p,q):
    num = len(Q[(Q[p]==True)&(Q[q]==True)])
    den = len(Q[Q[p]==True])
    con = round(num/den,2)
    return con

In [35]:
confidence(Q,"Dahi","Rajma")

1.0

In [36]:
Q

,Apple,Chhole,Corn,Dahi,Dill,Ghee,Ice cream,Milk,Mutter,Onion,Rajma
0,False,True,False,True,False,True,False,True,False,True,True
1,False,True,False,True,True,True,False,False,False,True,True
2,True,False,False,False,False,True,False,True,False,False,True
3,False,False,True,True,False,False,False,True,True,False,True
4,False,False,True,False,False,True,True,False,False,True,True

In [37]:
confidence(Q,"Dahi","Chhole")

0.67

In [38]:
confidence(Q,"Ghee","Dahi")

0.5

In [39]:
for i in Q.columns:
    for j in Q.columns:
        print(i,j)
        print(confidence(Q,i,j))
        print("------------------")

Apple Apple
1.0
------------------
Apple Chhole
0.0
------------------
Apple Corn
0.0
------------------
Apple Dahi
0.0
------------------
Apple Dill
0.0
------------------
Apple Ghee
1.0
------------------
Apple Ice cream
0.0
------------------
Apple Milk
1.0
------------------
Apple Mutter
0.0
------------------
Apple Onion
0.0
------------------
Apple Rajma
1.0
------------------
Chhole Apple
0.0
------------------
Chhole Chhole
1.0
------------------
Chhole Corn
0.0
------------------
Chhole Dahi
1.0
------------------
Chhole Dill
0.5
------------------
Chhole Ghee
1.0
------------------
Chhole Ice cream
0.0
------------------
Chhole Milk
0.5
------------------
Chhole Mutter
0.0
------------------
Chhole Onion
1.0
------------------
Chhole Rajma
1.0
------------------
Corn Apple
0.0
------------------
Corn Chhole
0.0
------------------
Corn Corn
1.0
------------------
Corn Dahi
0.5
------------------
Corn Dill
0.0
------------------
Corn Ghee
0.5
------------------
Corn Ice cream
0.5
------------------
Corn Milk
0.5
------------------
Corn Mutter
0.5
------------------
Corn Onion
0.5
------------------
Corn Rajma
1.0
------------------
Dahi Apple
0.0
------------------
Dahi Chhole
0.67
------------------
Dahi Corn
0.33
------------------
Dahi Dahi
1.0
------------------
Dahi Dill
0.33
------------------
Dahi Ghee
0.67
------------------
Dahi Ice cream
0.0
------------------
Dahi Milk
0.67
------------------
Dahi Mutter
0.33
------------------
Dahi Onion
0.67
------------------
Dahi Rajma
1.0
------------------
Dill Apple
0.0
------------------
Dill Chhole
1.0
------------------
Dill Corn
0.0
------------------
Dill Dahi
1.0
------------------
Dill Dill
1.0
------------------
Dill Ghee
1.0
------------------
Dill Ice cream
0.0
------------------
Dill Milk
0.0
------------------
Dill Mutter
0.0
------------------
Dill Onion
1.0
------------------
Dill Rajma
1.0
------------------
Ghee Apple
0.25
------------------
Ghee Chhole
0.5
------------------
Ghee Corn
0.25
------------------
Ghee Dahi
0.5
------------------
Ghee Dill
0.25
------------------
Ghee Ghee
1.0
------------------
Ghee Ice cream
0.25
------------------
Ghee Milk
0.5
------------------
Ghee Mutter
0.0
------------------
Ghee Onion
0.75
------------------
Ghee Rajma
1.0
------------------
Ice cream Apple
0.0
------------------
Ice cream Chhole
0.0
------------------
Ice cream Corn
1.0
------------------
Ice cream Dahi
0.0
------------------
Ice cream Dill
0.0
------------------
Ice cream Ghee
1.0
------------------
Ice cream Ice cream
1.0
------------------
Ice cream Milk
0.0
------------------
Ice cream Mutter
0.0
------------------
Ice cream Onion
1.0
------------------
Ice cream Rajma
1.0
------------------
Milk Apple
0.33
------------------
Milk Chhole
0.33
------------------
Milk Corn
0.33
------------------
Milk Dahi
0.67
------------------
Milk Dill
0.0
------------------
Milk Ghee
0.67
------------------
Milk Ice cream
0.0
------------------
Milk Milk
1.0
------------------
Milk Mutter
0.33
------------------
Milk Onion
0.33
------------------
Milk Rajma
1.0
------------------
Mutter Apple
0.0
------------------
Mutter Chhole
0.0
------------------
Mutter Corn
1.0
------------------
Mutter Dahi
1.0
------------------
Mutter Dill
0.0
------------------
Mutter Ghee
0.0
------------------
Mutter Ice cream
0.0
------------------
Mutter Milk
1.0
------------------
Mutter Mutter
1.0
------------------
Mutter Onion
0.0
------------------
Mutter Rajma
1.0
------------------
Onion Apple
0.0
------------------
Onion Chhole
0.67
------------------
Onion Corn
0.33
------------------
Onion Dahi
0.67
------------------
Onion Dill
0.33
------------------
Onion Ghee
1.0
------------------
Onion Ice cream
0.33
------------------
Onion Milk
0.33
------------------
Onion Mutter
0.0
------------------
Onion Onion
1.0
------------------
Onion Rajma
1.0
------------------
Rajma Apple
0.2
------------------
Rajma Chhole
0.4
------------------
Rajma Corn
0.4
------------------
Rajma Dahi
0.6
------------------
Rajma Dill
0.2
------------------
Rajma Ghee
0.8
------------------
Rajma Ice cream
0.2
------------------
Rajma Milk
0.6
------------------
Rajma Mutter
0.2
------------------
Rajma Onion
0.6
------------------
Rajma Rajma
1.0
------------------